<html lang="">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.digitalmaker.pwchk.com/1.0/FrontEnd/lib/jquery-easyui-1.5.3/themes/metro/easyui.css"
          rel="stylesheet">
    <link href="https://cdn.digitalmaker.pwchk.com/1.0/FrontEnd/lib/jquery-easyui-1.5.3/themes/icon.css"
          rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.digitalmaker.pwchk.com/1.0/FrontEnd/lib/jquery-easyui-1.5.3/jquery.easyui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ace-builds@1.15.3/src-noconflict/ace.js"></script>
    <title></title>
</head>
<body style="overflow: hidden;">
<div style="margin:20px 0;"></div>
<div class="easyui-layout" id="elayout" style="width:100%;height:550px;">
    <div data-options="region:'west',tools:'#westTools'" id="p" style="width:30%;padding:10px" title="Nodes">
        <ul class="easyui-tree" id="etree"></ul>
    </div>
    <div data-options="region:'center',tools:'#centerTools',footer:'#footer'" spellcheck="false" style="padding:10px;overflow:hidden;"
         title="/">
        <div id="value"></div>
    </div>
</div>

<div id="footer" style="padding:5px;color:#777;">&nbsp;</div>

<div style="text-align:right;color:#BDBDBD;margin-top:2px;">
    <span id="statusVersion"></span>
    <span id="statusSize" style="margin-left: 10px;"></span>
    <span id="statusMember" style="margin-left: 10px;"></span>
</div>
<script src="my.js"></script>
</body>
</html>